<table cellpadding="0" cellspacing="0" border="0" width="560" style="border:0; border-collapse:collapse; background-color:#ffffff; border-radius:6px;">
	<tbody>
		<tr>
			<td width="100%">
				<!-- Space -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tbody>
						<tr>
							<td width="100%" height="10"></td>
						</tr>
					</tbody>
				</table>
				<!-- /Space -->

				<!-- Image -->
				<table width="163" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tbody>
						<tr>
							<td width="100%">
								<a href="http://www.letras.club/" style="text-decoration: none;"><img src="https://s3.amazonaws.com/epona/assets/images/letrasclub/logo_letras.jpg" alt="" border="0" width="163" height="auto" style="with: 163px; height: auto; border: 20px solid #ffffff;"></a>
							</td>
						</tr>
						<tr>
							<td width="100%" height="25"></td>
						</tr>
					</tbody>
				</table>

				<table width="357" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tbody>
					<tr>
							<td width="100%" height="15"></td>
						</tr>
						<tr>
							<td width="100%" style="font-size: 15px; color:#87919F; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; text-transform: uppercase; letter-spacing: 0px;">
								<strong>Administrador de Letras.Club</strong>
							</td>
						</tr>
						<tr>
							<td width="100%" height="15"></td>
						</tr>
						<tr>
							<td width="100%" style="font-size: 14px; color:#87919F; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;">
								El usuario {{ nombre_usuario }} ha pedido ser administrador de la Biblioteca Compartida <strong>{{ biblioteca_compartida }}</strong>.
                                <br>
                                Email de contacto:  {{ email_contacto }}
							</td>
						</tr>
						<tr>
							<td width="100%" height="30"></td>
						</tr>
						<tr>
							<td width="100%" style="text-align: left; text-transform: uppercase; color: #ffffff;">
								<a href="http://www.letras.club/" style="text-decoration:none; font-family: helvetica, Arial, sans-serif; font-size: 12px; letter-spacing: 0px; text-align: center; text-transform: uppercase; padding:10px; color:#ffffff; background-color:#987852; border-radius:6px;">
									Ir a Letras.Club
								</a>
							</td>
						</tr>
					</tbody>
				</table>
				<br>
				<br>
				<p><small> Letras.Club, un sitio web de lectores que comparten sus libros </small></p>

				<!-- Space -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tbody>
						<tr>
							<td width="100%" height="10"></td>
						</tr>
					</tbody>
				</table>
				<!-- /Space -->
			</td>
		</tr>
	</tbody>
</table>
